<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

            <LinearLayout
                android:layout_width="match_parent"
                android:elevation="5dp"
                android:layout_centerHorizontal="true"
                android:background="#fff"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/category"
                    android:layout_height="wrap_content"
                    android:prompt="@string/cat_prompt"
                    android:entries="@array/Category"
                    android:layout_width="match_parent"
                    android:layout_margin="20dp" />

                <SearchView
                    android:layout_height="35dp"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/author"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/download"
                    android:padding="7dp"
                    android:text="GO!"
                    android:textAlignment="center"
                    android:elevation="5dp"
                    android:textColor="#fff"
                    android:layout_height="45dp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:id="@+id/l3">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/listView"
                            android:nestedScrollingEnabled="true" />

                    </LinearLayout>

                </RelativeLayout>







