<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:elevation="4dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_bg_2"
                android:layout_margin="10dp"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:text="Issues"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView19"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_400"></View>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="450dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_bg_2"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:elevation="5dp"
                android:orientation="vertical">
                <TextView
                    android:text="Categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView21"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_400"></View>
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart3"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_bg_2"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:text="Resolved Stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView20"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_400"></View>
                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/chart2"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:background="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_bg_2"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:elevation="5dp"
                android:orientation="vertical">

                <TextView
                    android:text="Average Stats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView22"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_margin="10dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_400"></View>
                <com.github.mikephil.charting.charts.RadarChart
                    android:id="@+id/chart4"
                    android:layout_width="match_parent"
                    android:layout_height="450dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
